
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/rahul
database.user=root
database.password=9971088087
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
